<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Map!</title>
    
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<div id="container">
	<div id="map">
		<div id="ca"></div>
		<div id="or"></div>
		<div id="wa"></div>
		<div id="id"></div>
		<div id="nv"></div>
		<div id="az"></div>
		<div id="ut"></div>
		<div id="mt"></div>
		<div id="wy"></div>
		<div id="co"></div>
		<div id="nm"></div>
		<div id="tx"></div>
		<div id="ak"></div>
		<div id="hi"></div>
		<div id="ok"></div>
		<div id="ks"></div>
		<div id="ne"></div>
		<div id="sd"></div>
		<div id="nd"></div>
		<div id="mn"></div>
		<div id="ia"></div>
		<div id="mo"></div>
		<div id="ar"></div>
		<div id="la"></div>
		<div id="ms"></div>
		<div id="al"></div>
		<div id="ga"></div>
		<div id="fl"></div>
		<div id="sc"></div>
		<div id="nc"></div>
		<div id="tn"></div>
		<div id="ky"></div>
		<div id="oh"></div>
		<div id="in"></div>
		<div id="il"></div>
		<div id="wi"></div>
		<div id="mi"></div>
		<div id="va"></div>
		<div id="wv"></div>
		<div id="md"></div>
		<div id="de"></div>
		<div id="pa"></div>
		<div id="nj"></div>
		<div id="ny"></div>
		<div id="ma"></div>
		<div id="ct"></div>
		<div id="ri"></div>
		<div id="vt"></div>
		<div id="nh"></div>
		<div id="me"></div>
	</div>
</div>

</body>

</html>